<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Missions to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script>
    var myVar;
    
    function myFunction() {
      loaded = document.getElementById("load_info").text;
      if(loaded = 'False') {
        document.getElementById("loader").style.display = "block";
        document.getElementById("myDiv").style.display = "none";
        myVar = setTimeout(2000);
        myFunction();
      }
      else {
        showPage()
      }

    }
    
    function showPage() {
      var table = document.getElementById("table").text;
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
      document.getElementById("load_table").innerHTML = table;
    }
  </script>

<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #loader {
    display: none;
    text-align: center;
  }
  #load_info {
    display: none;
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }

  #load_table {
    display: none;
  }

  .offset-md-4 {
    margin-top:10px;
  }

  th, td{
    padding:5px 5px 5px 10px;
  }

  h3 {
    margin-top:20px;
  }

  </style>

</head>

<body>
  <div clas="container">
    <div class="jumbotron text-center">
      <h1>Missions to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button" onclick="myFunction()">Scrape New Data</a></p>
    </div>

    <!-- For Loader Animation -->
    <div id="loader"></div>
    <p id="load_info">{{ mars.loaded }}</p>
    <div class="container animate-bottom" id="myDiv">

      <!-- mars data -->
      <div class="row">
        <div class="col-12">
          <h3>Latest Mars News</h3>
          <strong><p>{{ mars.news_title }}</p></strong>
          <p>{{ mars.news_p }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-sm-12">
          <h3>Featured Mars Image</h3>
          <img id="featured_img" src='{{ mars.featured_image_url }}' alt="Mars featured image"/>
        </div>
        <div class="col-md-4 offset-md-4 col-sm-12">
          <h4><strong>Mars Facts</strong></h4>
          {{ mars.mars_facts|safe }}
          <div id="table">
            <p id="load_table">{{ mars.loaded }}</p>
          </div>
        </div>
      </div>

      <br>
      <div class="row">
        <div class="col-12 text-center">
          <h3>Mars Hemispheres</h3>
          <hr>
        </div>
      </div>

      <div class="row">
        {% for hemi in mars.hemisphere_image_urls %}
        <div class="col-md-6 col-sm-12">
            <div class="card" style="max-width: 500px;">
                <img class="card-img-top" src="{{hemi.img_url}}" alt="{{ hemi.title }} Image"/>
                <div class="card-body">
                    <strong><p class="card-text">{{ hemi.title }}</p></strong>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
  </div>

</body>
</html>
